# AleftSeller

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  AndroidManifest__1.xml
app/src/main/java/com/essco/seller/: AcercaDe.java  Analisis.java  Clientes.java  ClientesSinAtender.java  ClientesSinAtender_Hechos.java  ConnectivityChangeReceiver.java  Depositos.java  DepositosHechos.java  Descuentos.java  Devoluciones.java  DevolucionesFacturas.java  DevolucionesHechas.java  DevolucionesLinea.java  Eliminar.java  Facturas.java  FacturasDetalle.java  Ftp_Manager.java  Gastos.java  GastosHechos.java  InfoClientes.java  InfoClientesHechos.java  Liquidacion.java  Login.java  Menu.java  MenuPrueba.java  NewLinea.java  NotasCreditoHechas.java  OpcionesMenu.java  PagoDetalle.java  Pagos.java  Venta.java  (+8 more)
app/src/main/res/color/: abc_btn_colored_borderless_text_material.xml
app/src/main/res/drawable/: boxmenu.xml  custom_progressbar_drawable.xml  disableeditext.xml  disablemybutton.xml  ic_calculadora_white.xml  ic_calendario.xml  layout_redondeado.xml  layout_redondeado2.xml  layout_redondeado_bottom.xml  layout_redondeado_top.xml  my_custom_background.xml  mybutton.xml  oval.xml  oval2.xml  oval3.xml  rounded_edittext.xml  rounded_edittext_disabled.xml  tabla_celda.xml  tabla_celda_cabecera.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_analisis.xml  activity_clientes.xml  activity_clientes_sin_atender.xml  activity_cuentasxcobrar.xml  activity_depositos.xml  activity_depositos__hechos.xml  activity_descuentos.xml  activity_detalle__devoluciones.xml  activity_detalle_factura.xml  activity_detalle_pago.xml  activity_detalle_pedido.xml  activity_detallepago.xml  activity_devoluciones.xml  activity_devoluciones__hechas.xml  activity_eliminar.xml  activity_enviar.xml  activity_facturas.xml  activity_ftp__manager.xml  activity_gastos.xml  activity_gastos_hechos.xml  activity_info__clientes.xml  activity_info__clientes_hechos.xml  activity_insert.xml  activity_linea_devolucion.xml  activity_liquidacion.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_menu_prueba.xml  activity_new_linea.xml  activity_notas_credito__hechas.xml  activity_opciones_menu.xml  activity_pagos_hechos.xml  activity_pedidos.xml  activity_pedidos_hechos.xml  activity_recibir.xml  activity_rep_facturas.xml  activity_reportes.xml  (+20 more)
app/src/main/res/menu/: analisis.xml  clientes.xml  clientessinvisita.xml  cuentasxcobrar.xml  depositos.xml  descuentos.xml  detalle_devolucion.xml  detalle_pago.xml  detallegastliqui.xml  detpedido_add.xml  detpedido_edid.xml  devoluciones.xml  devoluciones_hechas.xml  enviar.xml  ftp_manager.xml  gastos.xml  gastosenpromo.xml  info__clientes.xml  info_clientes.xml  linea_devolucion.xml  liquidacion.xml  main2.xml  menu.xml  pedidos.xml  pedidos_hechos.xml  recibir.xml  reportes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
