apply plugin: 'com.android.application'

android {


    lintOptions{
        checkReleaseBuilds false
    }
    signingConfigs {
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    compileOptions.encoding "ISO-8859-1"
    //compileOptions.encoding = 'ISO-8859-1'
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId 'com.essco.seller'
        minSdkVersion 26
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        versionCode 134
        versionName '134.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            testCoverageEnabled false
        }
    }
    productFlavors {
    }

}

repositories {
    maven { url "https://jitpack.io" }
}



dependencies {
    implementation files('libs/jtds-1.2.7.jar')
    implementation files('libs/commons-net-3.0.1-ftp.jar')
    implementation files('libs/mail.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.16'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    //implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}