<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1"
        android:icon="@android:drawable/ic_menu_save"
        android:title="GUARDAR"
        android:showAsAction="always"></item>
    <item android:id="@+id/item2" android:title="IMPRIMIR"></item>
    <item android:id="@+id/item4" android:title="IMPRIMIR_NT"></item>
    <item android:id="@+id/item3" android:title="NUEVO"
        android:icon="@android:drawable/ic_menu_add"></item>

    <item android:id="@+id/item5" android:title="ELIMINAR"></item>



</menu>
