<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}" 
            android:background="#284072"
    android:textColor="#ffffff">

    <ScrollView
     android:id="@+id/scrollView1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >
		 <LinearLayout
			android:id="@+id/PanelPrincipal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:orientation="vertical"
			          android:background="#284072"
			android:textColor="#ffffff" >
			<LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal" 
			  android:layout_marginBottom="3dp">

			  <TextView
			      android:id="@+id/txtv_CodArti"
			      android:layout_width="75dp"
			      android:layout_height="wrap_content"
			      android:paddingLeft="5dp"
			      android:text="Codigo"
			      android:textColor="#ffffff" />

				<EditText
				  android:id="@+id/edtx_CodArti"
				 		   android:layout_width="244dp"
				  android:layout_height="wrap_content"
				  android:ems="10"
				  android:clickable="false" 
				  android:cursorVisible="false" 
				  android:focusable="false" 
				  android:focusableInTouchMode="false"
				  android:background="@drawable/rounded_edittext"
				  android:padding="3dp"
				  android:layout_margin="1dp">
				</EditText>
			</LinearLayout>
			
		    <LinearLayout
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical" >
			  <EditText
				android:id="@+id/EText_Descripcion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:background="@drawable/rounded_edittext"
				android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:gravity="top|left"
				android:inputType="textMultiLine"
				android:lines="2"
				android:minLines="2"
				android:padding="3dp"
				android:scrollbars="vertical"
				android:hint="Descripcion"
				android:textColor="#000000"
				android:textSize="15sp" />
		   </LinearLayout>
		  
		    <RadioGroup
			  android:id="@+id/radioOP"
			  android:layout_width="match_parent"
			  android:layout_height="0dp"
			  android:background="#ffffff"
			  android:orientation="horizontal"
			  android:layout_margin="2dp">
			  <TextView
				android:id="@+id/txtv_Tipo"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:text="Tipo" 
				android:textColor="#000000"
				android:paddingLeft="5dp" />
			    <RadioButton
				   android:id="@+id/radioUnidades"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="Unidades" 
				   android:checked="true"
				   android:layout_marginRight="30dp"
				   android:textColor="#000000"/>
			    <RadioButton
				   android:id="@+id/radioCajas"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="Cajas" 
				   android:textColor="#000000"/>
			</RadioGroup>
			
			<LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_alignParentLeft="true"
			  android:layout_alignParentTop="true"
			  android:orientation="horizontal" >		
			  <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:orientation="horizontal" >
				<TextView
				   android:id="@+id/txtv_Cant"
				   android:layout_width="75dp"
				   android:layout_height="wrap_content"
				   android:layout_weight="2.67"
				   android:paddingLeft="5dp"
				   android:text="Cant"
				   android:textColor="#ffffff" />
				   <EditText
					android:id="@+id/edtx_Cj"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:background="@drawable/rounded_edittext"
					android:ems="10"
					android:inputType="number"
					android:padding="3dp" >
					<requestFocus />
				   </EditText>
			   </LinearLayout>
				
			  <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:orientation="horizontal" >
				<TextView
					android:id="@+id/txtv_Unid"
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:text="Desc" 
					android:textColor="#ffffff"
					android:paddingLeft="5dp" />
				<EditText
					android:id="@+id/edtx_Unid"
					android:layout_width="100dp"
        			android:layout_height="wrap_content"
         			android:layout_toRightOf="@+id/textView1"
         			android:ems="10"
         			android:inputType="numberDecimal" 
          			android:background="@drawable/rounded_edittext"
         			android:padding="3dp"
         			android:clickable="false"
		       		android:cursorVisible="false"
		       		android:focusable="false"
		       		android:focusableInTouchMode="false"
         			android:layout_margin="1dp"	>
				</EditText>
			   </LinearLayout>
		  
			</LinearLayout> 

			<LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="1dp"
			  android:layout_alignParentLeft="true"
			  android:layout_alignParentTop="true"
			  android:orientation="horizontal" >		
			  <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:orientation="horizontal" >
			    <TextView
				 android:id="@+id/txtv_CJ"
				 android:layout_width="100dp"
				 android:layout_height="wrap_content"
				 android:text="CJ"
				 android:textColor="#000000"
				 android:paddingLeft="5dp"  />
			    <EditText
				 android:id="@+id/edtx_Cjs"
				 android:layout_width="100dp"
				 android:layout_height="wrap_content"
				 android:ems="10"
				 android:inputType="number"
				 android:clickable="false"
				 android:cursorVisible="false"
				 android:focusable="false"
				 android:focusableInTouchMode="false" 
				 android:enabled="false"
				 android:background="@drawable/rounded_edittext"
				 android:padding="3dp"
				 android:layout_margin="1dp">
				<requestFocus />
			    </EditText>
			  </LinearLayout>
			 
			  <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:orientation="horizontal" >
				<TextView
				 android:id="@+id/txtv_Un"
				 android:layout_width="40dp"
				 android:layout_height="wrap_content"
				 android:text="Unid"
				 android:textColor="#000000"
				 android:paddingLeft="5dp"  />
				<EditText
				 android:id="@+id/edtx_Un"
				 android:layout_width="100dp"
				 android:layout_height="wrap_content"
				 android:layout_toRightOf="@+id/textView1"
				 android:ems="10"
				 android:inputType="number"
				 android:clickable="false"
				 android:cursorVisible="false"
				 android:focusable="false"
				 android:focusableInTouchMode="false" 
				 android:enabled="false"
				 android:background="@drawable/rounded_edittext"
				 android:padding="3dp"
				 android:layout_margin="1dp">
				</EditText>
			  </LinearLayout>
		    
			</LinearLayout> 
					
					
		    <LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"   
			  android:layout_marginBottom="5dp">
			  <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
				<TextView
				  android:id="@+id/txtv_DescFijo"
				  android:layout_width="75dp"
				  android:layout_height="wrap_content"
				  android:text="Fijo" 
				android:textColor="#ffffff"
				  android:paddingLeft="5dp"/>
				<EditText
				  android:id="@+id/edtx_DescFijo"
				  android:layout_width="100dp"
				  android:layout_height="wrap_content"
				  android:layout_margin="1dp"
				  android:background="@drawable/rounded_edittext"
				  android:ems="10"
				  android:inputType="number"
				  android:padding="3dp" >
				</EditText>
			  </LinearLayout>
			 
			  <LinearLayout
			    android:layout_height="fill_parent"
			    android:layout_width="match_parent"
			    android:visibility="visible"
			    android:orientation="horizontal" >
				<TextView
				  android:id="@+id/txtv_DescPromo"
				  android:layout_width="40dp"
				  android:layout_height="wrap_content"
				  android:text="Prom" 
				android:textColor="#ffffff"
				  android:paddingLeft="5dp" />
				<EditText
				  android:id="@+id/edtx_DesdPromo"
				  android:layout_width="100dp"
				  android:layout_height="wrap_content"
				  android:layout_margin="1dp"
				  android:background="@drawable/rounded_edittext"
				  android:ems="10"
				  android:inputType="numberDecimal"
				  android:padding="3dp" />
			  </LinearLayout>
		    </LinearLayout> 	
		
			<LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal" 
			  android:layout_margin="3dp"
			  android:background="#ffffff"
			  >

			  <TextView
			      android:id="@+id/txtv_Motivo"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_margin="5dp"
			      android:text="Motivo"
			      android:textColor="#000000" />

				<Spinner
				 android:id="@+id/spin_Bancos"
				 android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="2dp"/>
			</LinearLayout>
		  
     		<LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal" 
			  android:background="#284072"
			  android:padding="2dp">
			  <Button
			    android:id="@+id/btn_CALCULAR1"
			    android:background="@drawable/mybutton"
			    android:textColor="#000000"
			    android:layout_width="100dp"
			    android:layout_height="45dp"
			    android:layout_margin="1dp"
			    android:layout_weight="0.36"
			    android:onClick="CALCULA"
			    android:text="CALCULAR" />
			  <Button
			    android:id="@+id/btn_Agregar"
			    android:background="@drawable/mybutton"
			    android:textColor="#000000"
			    android:layout_width="100dp"
			    android:layout_height="45dp"
			    android:layout_margin="1dp"
			    android:layout_weight="0.33"
			    android:onClick="AGREGAR"
			    android:text="AGREGAR" />
			</LinearLayout>
			
			<LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal" >
			  <LinearLayout
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:orientation="horizontal" >
			   <TextView
				android:id="@+id/txtv_imp"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:text="Imp"
				android:textColor="#ffffff"/>
			   <EditText
				android:id="@+id/edtx_imp"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="number" 
				android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
				android:focusableInTouchMode="false" 
				android:enabled="false"
				android:background="@drawable/rounded_edittext"
				android:padding="3dp"
				android:layout_margin="1dp">
				<requestFocus />
			   </EditText>
			  </LinearLayout>
		  
			  <LinearLayout
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
		       android:orientation="horizontal" >
			   <TextView
				android:id="@+id/txtv_Existencias"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:text="Emp" 
				android:textColor="#ffffff"
				android:textSize="10sp"
				android:padding="2dp"/>
				<EditText
				 android:id="@+id/edtx_Existencias"
				 android:layout_width="100dp"
				 android:layout_height="wrap_content"
				 android:inputType="number"
				 android:ems="10" 
				 android:clickable="false"
				 android:cursorVisible="false"
				 android:focusable="false"
				 android:focusableInTouchMode="false" 
				 android:enabled="false"
				 android:background="@drawable/rounded_edittext"
				 android:padding="3dp"
				 android:layout_margin="1dp">
				 <requestFocus />
				</EditText>
			  </LinearLayout>
		    </LinearLayout>
		
		  	<LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:orientation="horizontal" >
			 <TextView
			  android:id="@+id/txtv_Sugerido"
			  android:layout_width="75dp"
			  android:layout_height="wrap_content"
			  android:paddingLeft="5dp"
			  android:text="P SUG ₵"
			android:textColor="#ffffff"/>
			  <EditText
			   android:id="@+id/edtx_PrecSug"
			   android:layout_width="100dp"
			   android:layout_height="wrap_content"
			   android:ems="10"
			   android:clickable="false" 
			   android:cursorVisible="false" 
			   android:focusable="false" 
			   android:focusableInTouchMode="false" 
			   android:background="@drawable/rounded_edittext"
			   android:padding="3dp"
			   android:layout_margin="1dp">
			  </EditText>
			  <TextView
			   android:id="@+id/txtv_DES"
			   android:layout_width="30dp"
			   android:layout_height="wrap_content"
			   android:text="Des" 
			   android:textSize="10sp"
			  android:textColor="#ffffff"
			   android:padding="2dp" />
			  <EditText
			   android:id="@+id/edtx_PrecSugConDesc"
			   android:layout_width="100dp"
			   android:layout_height="wrap_content"
			   android:layout_toRightOf="@+id/textView1"
			   android:ems="10"
			   android:clickable="false" 
			   android:cursorVisible="false" 
			   android:focusable="false" 
			   android:focusableInTouchMode="false"
			   android:background="@drawable/rounded_edittext"
			   android:padding="3dp"
			   android:layout_margin="1dp">
		      </EditText>
			</LinearLayout>
		
			<LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_alignParentTop="true"
			 android:orientation="horizontal" >
			 <TextView
			  android:id="@+id/txtv_PRECIO"
			  android:layout_width="75dp"
			  android:layout_height="wrap_content"
			  android:text="PRECIO ₵" 
			 android:textColor="#ffffff"
			  android:paddingLeft="5dp" />
		     <EditText
			  android:id="@+id/edtx_PRECIO"
			  android:layout_width="100dp"
			  android:layout_height="wrap_content"
			  android:layout_toRightOf="@+id/textView1"
			  android:ems="10"
			  android:clickable="false" 
			  android:cursorVisible="false" 
			  android:focusable="false" 
			  android:focusableInTouchMode="false"
			  android:background="@drawable/rounded_edittext"
			  android:padding="3dp"
			  android:layout_margin="1dp">
			 </EditText>
			 <TextView
			  android:id="@+id/txtv_IVI"
			  android:layout_width="30dp"
			  android:layout_height="wrap_content"
			  android:text="I.V.I" 
			  android:textSize="10sp"
			android:textColor="#ffffff"
			  android:padding="2dp" />
			 <EditText
			  android:id="@+id/edtx_PRECIOconIV"
			  android:layout_width="100dp"
			  android:layout_height="wrap_content"
			  android:layout_toRightOf="@+id/textView1"
			  android:ems="10"
			  android:clickable="false" 
			  android:cursorVisible="false" 
			  android:focusable="false" 
			  android:focusableInTouchMode="false"
			  android:background="@drawable/rounded_edittext"
			  android:padding="3dp"
			  android:layout_margin="1dp">
			 </EditText>
		    </LinearLayout>
		
		    <LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_alignParentTop="true"
			 android:orientation="horizontal" >
			 <TextView
			  android:id="@+id/txtv_MonDesc"
			  android:layout_width="75dp"
			  android:layout_height="wrap_content"
			  android:paddingLeft="5dp"
			  android:text="%DESC ₵"
			android:textColor="#ffffff"/>
			  <EditText
			   android:id="@+id/edtx_MonDesc"
			   android:layout_width="244dp"
			   android:layout_height="wrap_content"
			   android:layout_toRightOf="@+id/textView1"
			   android:ems="10"
			   android:clickable="false" 
			   android:cursorVisible="false" 
			   android:focusable="false" 
			   android:focusableInTouchMode="false"
			   android:background="@drawable/rounded_edittext" 
			   android:padding="3dp"
			   android:layout_margin="1dp">
			  </EditText>
			</LinearLayout> 
			 
			<LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_alignParentTop="true"
			 android:orientation="horizontal" >
			 <TextView
			  android:id="@+id/txtv_MonImp"
			  android:layout_width="75dp"
			  android:layout_height="wrap_content"
			  android:paddingLeft="5dp"
			  android:text="I.V ₵"
			  android:textColor="#ffffff"/>
			 <EditText
			  android:id="@+id/edtx_MonImp"
			 		   android:layout_width="244dp"
			  android:layout_height="wrap_content"
			  android:layout_toRightOf="@+id/textView1"
			  android:ems="10"
			  android:clickable="false" 
			  android:cursorVisible="false" 
			  android:focusable="false" 
			  android:focusableInTouchMode="false"
			  android:background="@drawable/rounded_edittext"
			  android:padding="3dp"
			  android:layout_margin="1dp">
			 </EditText>
			</LinearLayout> 
			 
		    <LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_alignParentTop="true"
			 android:orientation="horizontal" >
			 <TextView
			  android:id="@+id/txtv_TOTAL"
			  android:layout_width="75dp"
			  android:layout_height="wrap_content"
			  android:text="TOTAL ₵" 
		        android:textColor="#ffffff"
			  android:paddingLeft="5dp"/>
		    <EditText
			  android:id="@+id/edtx_TOTAL"
					   android:layout_width="244dp"
			  android:layout_height="wrap_content"
			  android:layout_toRightOf="@+id/textView1"
			  android:ems="10"
			  android:clickable="false" 
			  android:cursorVisible="false" 
			  android:focusable="false" 
			  android:focusableInTouchMode="false" 
			  android:background="@drawable/rounded_edittext"
			  android:padding="3dp"
			  android:layout_margin="1dp">
			</EditText>
		    </LinearLayout>

			 <LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="wrap_content"
				 android:orientation="vertical" >
				 <EditText
					 android:id="@+id/EText_Comentarios"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_margin="1dp"
					 android:background="@drawable/rounded_edittext"
					 android:clickable="true"
					 android:cursorVisible="true"
					 android:focusable="true"
					 android:focusableInTouchMode="true"
					 android:gravity="top|left"
					 android:inputType="textMultiLine"
					 android:lines="2"
					 android:minLines="2"
					 android:padding="3dp"
					 android:scrollbars="vertical"
					 android:text=""
					 android:hint="Comentarios"
					 android:textColor="#000000"
					 android:textSize="15sp" />
			 </LinearLayout>

		    <LinearLayout
		  	 android:id="@+id/PanelModifcar"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:orientation="horizontal"
			 android:background="#284072"
			 android:padding="2dp">
			 <Button
			  android:id="@+id/btn_Eliminar"
			  android:background="@drawable/mybutton"
			  android:textColor="#000000"
			  android:layout_width="match_parent"
			  android:layout_height="45dp"
			  android:layout_margin="1dp"
			  android:onClick="ELIMINAR"
			  android:text="ELIMINAR" />
		    </LinearLayout>


			 <LinearLayout
				 android:id="@+id/PanelAnalisis"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:orientation="horizontal"
				 android:padding="2dp">
				 <Button
					 android:id="@+id/btn_Analizar"
					 android:background="@drawable/mybutton"
					 android:textColor="#000000"
					 android:layout_width="match_parent"
					 android:layout_height="45dp"
					 android:layout_margin="1dp"
					 android:onClick="Analizar"
					 android:text="Analizar" />
			 </LinearLayout>





			 <HorizontalScrollView
				 android:layout_width="fill_parent"
				 android:layout_height="wrap_content">
				 <LinearLayout
					 android:id="@+id/PanelPrincipa22"
					 android:layout_width="fill_parent"
					 android:layout_height="500dp"
					 android:layout_alignParentBottom="true"
					 android:layout_alignParentLeft="true"
					 android:layout_alignParentRight="true"
					 android:layout_alignParentTop="true"
					 android:orientation="horizontal"
					 android:background="#284072"
					 android:textColor="#ffffff" >

					 <ListView
						 android:id="@android:id/list"
						 android:layout_width="fill_parent"
						 android:layout_height="fill_parent"
						 android:background="#ffffff"
						 android:paddingBottom="10dp"
						 android:scrollbars="vertical"
						 android:textColor="#000000"></ListView>

				 </LinearLayout>

			 </HorizontalScrollView>



			 <LinearLayout
				 android:layout_width="match_parent"
				 android:layout_height="35dp"
				 android:background="#284072"
				 android:orientation="horizontal"
				 android:textColor="#000000"
				 android:id="@+id/linearLayout"
				 android:layout_alignParentBottom="true"
				 android:layout_alignParentStart="true"
				 android:drawableTop="@android:color/black"
				 android:layout_alignParentLeft="true">

				 <Button
					 android:id="@+id/btn_Nuevo11"
					 android:layout_width="0dp"
					 android:layout_height="0dp"
					 android:layout_margin="1dp"
					 android:background="@drawable/mybutton"
					 android:onClick="NuevaLinea"
					 android:visibility="invisible"
					 android:text="AGREGAR"
					 android:textColor="#000000"
					 android:padding="3dp"

					 android:textSize="15sp" />

				 <TextView
					 android:id="@+id/textView1"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:text="TOTAL : ₵"
					 android:textAppearance="?android:attr/textAppearanceLarge"
					 android:textColor="#ffffff"
					 android:textSize="22sp"/>

				 <TextView
					 android:id="@+id/TXT_MONTO"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_weight="0.01"
					 android:gravity="center"
					 android:padding="2dp"
					 android:text="0"
					 android:textAppearance="?android:attr/textAppearanceLarge"
					 android:textColor="#ffffff"
					 android:textSize="24sp" />




			 </LinearLayout>
			 <LinearLayout
				 android:id="@+id/PanelFoto"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:orientation="horizontal"
				 android:padding="2dp"
				 android:visibility="gone"
				 android:textColor="#000000" >

				 <ImageView
					 android:id="@+id/img_Articulo"
					 android:layout_width="match_parent"
					 android:layout_height="100dp"
					 android:background="#ffffff"
					 />



			 </LinearLayout>
		 </LinearLayout>
  </ScrollView>   
</RelativeLayout>
