<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/my_custom_background"
    android:orientation="vertical" >
	    <LinearLayout 
	     android:layout_width="fill_parent"
	  	 android:layout_height="fill_parent"
	     android:padding="2dp"
	     android:background="#284072"
	     android:orientation="vertical" 
	     >
	  	
	  	<LinearLayout
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:orientation="vertical"
	    android:padding="2dp"
	    android:layout_gravity="center">
	     	  <ImageView
		      android:id="@+id/logo"
		      android:layout_width="40dp"
		      android:layout_height="40dp"
		      android:src="@drawable/btpedi" >
		      </ImageView>
	     </LinearLayout>
	
	    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:padding="2dp"
	    android:background="#284072"
	    android:orientation="vertical" >
		    <TextView
		     
		      android:layout_marginTop="5dp"
		      android:id="@+id/label"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:text="PEDIDOS"
		      android:textSize="15sp" 
		      android:gravity="center"
		      android:textColor="#ffffff"
		      android:background="#284072"  
		   >
		    </TextView>
		    
		
	    </LinearLayout>   
	  </LinearLayout>
  </LinearLayout>
</LinearLayout>
